{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MSPM0G3507 GCC: Debug with DAPLink",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/debug/firmware.out",
            "servertype": "openocd",
            "serverpath": "D:/ti/openocd-b56339c/bin/openocd.exe",
            "gdbPath": "D:/stm32CubeMX/STM32CubeCLT_1.21.0/GNU-tools-for-STM32/bin/arm-none-eabi-gdb.exe",
            "searchDir": [
                "D:/ti/openocd-b56339c/share/openocd/scripts"
            ],
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/ti/mspm0.cfg"
            ],
            "serverArgs": [
                "-c", "adapter speed 1000"
            ],
            "preLaunchTask": "MSPM0 GCC: Build (Debug)",
            "runToEntryPoint": "main",
            "svdFile": "${env:USERPROFILE}/.vscode/extensions/ti-development-tools.cortex-debug-dp-mspm0-1.0.2/data/MSPM0G350X.svd",
            "showDevDebugOutput": "none"
        }
    ]
}
